<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f5f5f5"
    android:id="@+id/widgetBackground"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout android:layout_width="72dip"
                  android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/widgetAnnouncementIcon"
        android:src="@drawable/MokaPotWireframe" />
  </RelativeLayout>
  <LinearLayout>
    <TextView
        android:id="@+id/widgetMedium"
        android:text="HelloAppWidget" />
    <TextView
        android:id="@+id/widgetSmall"
        android:text="Last refresh: 00:00" />
  </LinearLayout>
</LinearLayout>